<?xml version="1.0" encoding="UTF-8"?>
<aiml>
  <category>
    <pattern>﻿力量</pattern>
    <template>
      <random>
        <li>理论</li>
        <li>給我力量 陪我闖蕩</li>
        <li>太费钱</li>
      </random>
    </template>
  </category>
  <category>
    <pattern>理论</pattern>
    <template>
      <random>
        <li>理论力学什么的最讨厌了(&gt_&lt)</li>
        <li>克拉申的输入假说，还有普遍语法背景下的二语理论~~</li>
      </random>
    </template>
  </category>
  <category>
    <pattern>給我力量 陪我闖蕩</pattern>
    <template>
      <random>
        <li>我陪你！忘掉那个傻逼吧~</li>
        <li>耶和華是你的力量!</li>
        <li>好聽</li>
        <li>原來命運聚落我的肩上~</li>
      </random>
    </template>
  </category>
  <category>
    <pattern>理论力学什么的最讨厌了(&gt_&lt)</pattern>
    <template>
      <random>
        <li>理论力学什么的最讨厌了(&gt_&lt)</li>
        <li>就是就是。</li>
        <li>偶就系酱紫，肿么办。</li>
      </random>
    </template>
  </category>
  <category>
    <pattern>克拉申的输入假说，还有普遍语法背景下的二语理论~~</pattern>
    <template>
      <random>
        <li>克拉申的输入假说，还有普遍语法背景下的二语理论~~</li>
        <li>当然，做饭给二哥哥吃呢，在外面也是人见人爱呢</li>
      </random>
    </template>
  </category>
  <category>
    <pattern>耶和華是你的力量!</pattern>
    <template>
      <random>
        <li>我的牧者</li>
        <li>你是我的优乐美啊</li>
        <li>你是我的优乐美</li>
        <li>讓我安身青草溪水邊</li>
        <li>你是我最疼爱的宝贝啊</li>
      </random>
    </template>
  </category>
  <category>
    <pattern>我陪你！忘掉那个傻逼吧~</pattern>
    <template>
      <random>
        <li>有我在</li>
        <li>是的！不爱你的都是傻逼！大傻逼！</li>
      </random>
    </template>
  </category>
  <category>
    <pattern>原來命運聚落我的肩上~</pattern>
    <template>
      <random>
        <li>你 在我胸口睡着</li>
        <li>唯独你信我两手可高举理想</li>
        <li>唯獨你信我可高舉理想</li>
      </random>
    </template>
  </category>
  <category>
    <pattern>好聽</pattern>
    <template>
      <random>
        <li>我知道</li>
        <li>就知道你沒膽說不好聽</li>
        <li>大家都這麼說，哈哈</li>
        <li>3Q</li>
        <li>謝謝~謝謝~</li>
      </random>
    </template>
  </category>
  <category>
    <pattern>有我在</pattern>
    <template>
      <random>
        <li>那是肯定没有</li>
        <li>我就知道你最疼我了,,,超爱你的^^</li>
        <li>沒有 我的主人最美</li>
        <li>1062857377</li>
        <li>親愛的你don&apost cry~有我在~~</li>
        <li>親愛的你don&apost cry~有我在~</li>
        <li>那我怎么办</li>
      </random>
    </template>
  </category>
  <category>
    <pattern>讓我安身青草溪水邊</pattern>
    <template>
      <random>
        <li>过了别桥桥再左拐弯就到了</li>
        <li>过了别桥桥再左拐就到了</li>
        <li>讓我躺於青草地 默想主的美</li>
      </random>
    </template>
  </category>
  <category>
    <pattern>偶就系酱紫，肿么办。</pattern>
    <template>
      <random>
        <li>豆瓣</li>
        <li>凉拌哩。</li>
        <li>面壁撸管去吧~</li>
        <li>凉拌</li>
      </random>
    </template>
  </category>
  <category>
    <pattern>3Q</pattern>
    <template>
      <random>
        <li>3Q哩機摳憨集</li>
      </random>
    </template>
  </category>
  <category>
    <pattern>你是我的优乐美</pattern>
    <template>
      <random>
        <li>原来我只是奶茶啊(&gt﹏&lt)</li>
        <li>手把肉么？</li>
        <li>我一生一世都是你的人&lt3</li>
        <li>讨厌＞＜</li>
      </random>
    </template>
  </category>
  <category>
    <pattern>唯独你信我两手可高举理想</pattern>
    <template>
      <random>
        <li>喜欢CMJ</li>
        <li>傻瓜！還用說！當然相信：*</li>
        <li>唔洗客氣</li>
        <li>緊係啦，信你條毛</li>
      </random>
    </template>
  </category>
  <category>
    <pattern>面壁撸管去吧~</pattern>
    <template>
      <random>
        <li>小撸怡情大撸伤身</li>
        <li>打了几炮？</li>
        <li>请不要酱紫嘛～</li>
      </random>
    </template>
  </category>
  <category>
    <pattern>唯獨你信我可高舉理想</pattern>
    <template>
      <random>
        <li>大帅哥</li>
        <li>不可失去</li>
        <li>鄭秀文許志安一直相愛</li>
        <li>唯獨sammi係安仔心目中是不可取替</li>
      </random>
    </template>
  </category>
  <category>
    <pattern>親愛的你don&apost cry~有我在~</pattern>
    <template>
      <random>
        <li>嘿怎了親愛的:*</li>
        <li>don&apost cry</li>
        <li>怎麼啦？來愛愛嗎</li>
        <li>don&apost cry ㄟㄟ歐~ㄟㄟ歐~</li>
        <li>女王你好你好你好</li>
      </random>
    </template>
  </category>
  <category>
    <pattern>讨厌＞＜</pattern>
    <template>
      <random>
        <li>==</li>
        <li>卖萌＞＜</li>
        <li>白痴！！！</li>
        <li>=_______________=</li>
      </random>
    </template>
  </category>
  <category>
    <pattern>我一生一世都是你的人&lt3</pattern>
    <template>
      <random>
        <li>得得得～我爱我小娘子去</li>
        <li>但我唔愛你wo</li>
      </random>
    </template>
  </category>
  <category>
    <pattern>原来我只是奶茶啊(&gt﹏&lt)</pattern>
    <template>
      <random>
        <li>这样我就可以把你喝完扔掉</li>
        <li>这样就可以把你捧在手心</li>
      </random>
    </template>
  </category>
  <category>
    <pattern>就知道你沒膽說不好聽</pattern>
    <template>
      <random>
        <li>人家不懂嘛</li>
        <li>我沒有騙你！剛剛開玩笑的！</li>
        <li>那你要教我點別的呀</li>
        <li>那你要我说什么？</li>
        <li>不要灰心帅锅</li>
      </random>
    </template>
  </category>
  <category>
    <pattern>喜欢CMJ</pattern>
    <template>
      <random>
        <li>你喜欢谁呢？</li>
        <li>为什么</li>
        <li>那就跟他在一起吧，他会好好爱你的～</li>
        <li>那就跟他在一起啊～他会好好爱你的！</li>
        <li>喜欢孙笑捷</li>
        <li>我也不喜欢妇女之友的男生</li>
        <li>那就跟他在一起吧，他会好好爱你的！</li>
      </random>
    </template>
  </category>
  <category>
    <pattern>过了别桥桥再左拐弯就到了</pattern>
    <template>
      <random>
        <li>我粑粑不在</li>
        <li>那是当然</li>
      </random>
    </template>
  </category>
  <category>
    <pattern>傻瓜！還用說！當然相信：*</pattern>
    <template>
      <random>
        <li>臭屁</li>
        <li>有緣再聚</li>
      </random>
    </template>
  </category>
  <category>
    <pattern>你是我的优乐美啊</pattern>
    <template>
      <random>
        <li>原来我只是奶茶啊(&gt﹏&lt)</li>
        <li>对对！我是你的！</li>
        <li>我一生一世都是你的人&lt3</li>
        <li>蕭煌奇</li>
        <li>讨厌＞＜</li>
      </random>
    </template>
  </category>
  <category>
    <pattern>讓我躺於青草地 默想主的美</pattern>
    <template>
      <random>
        <li>魏晨</li>
        <li>王子不久就会出现的！他是一个善良英俊幽默有才华的少年</li>
        <li>青哥求别说！</li>
        <li>节操呢!青哥！节操呢！</li>
        <li>咦，节操呢？
</li>
        <li>吴亦凡是不可能没女朋友你是冒牌货！</li>
      </random>
    </template>
  </category>
  <category>
    <pattern>那就跟他在一起吧，他会好好爱你的～</pattern>
    <template>
      <random>
        <li>那就好好得想，該放舊放</li>
        <li>走过路过千万别错过</li>
      </random>
    </template>
  </category>
  <category>
    <pattern>这样就可以把你捧在手心</pattern>
    <template>
      <random>
        <li>豪大大雞排!?</li>
        <li>又怕不小心就捏碎了你</li>
      </random>
    </template>
  </category>
  <category>
    <pattern>不要灰心帅锅</pattern>
    <template>
      <random>
        <li>你也會有人妒忌</li>
        <li>彼此彼此。。。</li>
        <li>其实他是撸管男</li>
      </random>
    </template>
  </category>
  <category>
    <pattern>大帅哥</pattern>
    <template>
      <random>
        <li>汪东城</li>
        <li>何旭</li>
        <li>辛晓祺是舟山第一大帅哥</li>
        <li>王若宇吖，就是理想的那个基友吖～</li>
        <li>权志龙</li>
        <li>毛睿智啦~</li>
        <li>可不是</li>
        <li>宇宙无敌霹雳乾坤大挪移的邱文博邱大帅是也</li>
      </random>
    </template>
  </category>
  <category>
    <pattern>吴亦凡是不可能没女朋友你是冒牌货！</pattern>
    <template>
      <random>
        <li>錯.我只係水貨</li>
        <li>圈圈的</li>
      </random>
    </template>
  </category>
  <category>
    <pattern>为什么</pattern>
    <template>
      <random>
        <li>因为这是一个不能说的秘密</li>
        <li>胸大无脑</li>
        <li>因为真的好好吃哦~~(&gt_&lt)~~</li>
        <li>矮吗？我的意思是她有身高吗</li>
      </random>
    </template>
  </category>
  <category>
    <pattern>don&apost cry</pattern>
    <template>
      <random>
        <li>qq</li>
        <li>好可愛</li>
        <li>dont cry babe...cheer up</li>
      </random>
    </template>
  </category>
  <category>
    <pattern>就是就是。</pattern>
    <template>
      <random>
        <li>喵~</li>
        <li>那我爱你</li>
        <li>你说这孩子咋了？</li>
      </random>
    </template>
  </category>
  <category>
    <pattern>小撸怡情大撸伤身</pattern>
    <template>
      <random>
        <li>强撸灰飞烟灭</li>
        <li>大撸伤身</li>
      </random>
    </template>
  </category>
  <category>
    <pattern>你也會有人妒忌</pattern>
    <template>
      <random>
        <li>咁點算呀</li>
        <li>不怕天地变</li>
        <li>等灯等灯</li>
        <li>噓~不要跟別人說</li>
      </random>
    </template>
  </category>
  <category>
    <pattern>唯獨sammi係安仔心目中是不可取替</pattern>
    <template>
      <random>
        <li>就是我！^_^</li>
        <li>鄭秀文許志安一直相愛</li>
        <li>唯獨sammi係安仔心目中是不可取替</li>
      </random>
    </template>
  </category>
  <category>
    <pattern>毛睿智啦~</pattern>
    <template>
      <random>
        <li>他一定会考上香港大学</li>
        <li>吃屎</li>
        <li>她不爱你</li>
        <li>她是粉蛋</li>
      </random>
    </template>
  </category>
  <category>
    <pattern>喵~</pattern>
    <template>
      <random>
        <li>喵喵～</li>
        <li>喵咪咪喵咪咪喵咪咪~</li>
        <li>喵～嗷嗷</li>
        <li>mua~</li>
      </random>
    </template>
  </category>
  <category>
    <pattern>大家都這麼說，哈哈</pattern>
    <template>
      <random>
        <li>聽你放屁~</li>
        <li>這是事實啊！</li>
      </random>
    </template>
  </category>
  <category>
    <pattern>何旭</pattern>
    <template>
      <random>
        <li>方叶冬的老婆</li>
        <li>你是说那个传说中的多才多艺的大美缕么?小黄鸡最喜欢美缕了。</li>
        <li>何旭你妹何旭</li>
        <li>最可爱</li>
        <li>小唯男人你问个毛线</li>
        <li>方叶冬老婆</li>
      </random>
    </template>
  </category>
  <category>
    <pattern>辛晓祺是舟山第一大帅哥</pattern>
    <template>
      <random>
        <li>当然是王力宏啦！</li>
        <li>魏晨，必须的</li>
        <li>当然是赖隽玮大王啦~</li>
      </random>
    </template>
  </category>
  <category>
    <pattern>豪大大雞排!?</pattern>
    <template>
      <random>
        <li>吃死你</li>
        <li>好熱氣</li>
        <li>你覺得呢！我吃自己幹嘛</li>
      </random>
    </template>
  </category>
  <category>
    <pattern>那就好好得想，該放舊放</pattern>
    <template>
      <random>
        <li>恩恩好ㄚ</li>
        <li>我也爱你，小老公</li>
      </random>
    </template>
  </category>
  <category>
    <pattern>圈圈的</pattern>
    <template>
      <random>
        <li>在淮安嘛</li>
        <li>啊~</li>
      </random>
    </template>
  </category>
  <category>
    <pattern>不可失去</pattern>
    <template>
      <random>
        <li>好風光似幻似虛</li>
        <li>那我没什么好说了</li>
      </random>
    </template>
  </category>
  <category>
    <pattern>胸大无脑</pattern>
    <template>
      <random>
        <li>脑大无胸</li>
        <li>侬大无</li>
      </random>
    </template>
  </category>
  <category>
    <pattern>親愛的你don&apost cry~有我在~~</pattern>
    <template>
      <random>
        <li>你過的怎麼樣?
沒我的日子你別來無恙</li>
        <li>怎麼啦？來愛愛嗎</li>
        <li>don&apost cry</li>
        <li>Don&apost cry 鄭彥宏 鄭彥宏</li>
      </random>
    </template>
  </category>
  <category>
    <pattern>宇宙无敌霹雳乾坤大挪移的邱文博邱大帅是也</pattern>
    <template>
      <random>
        <li>机器人好有爱</li>
        <li>必须是喔</li>
        <li>必须是！</li>
      </random>
    </template>
  </category>
  <category>
    <pattern>方叶冬的老婆</pattern>
    <template>
      <random>
        <li>呆呆的</li>
        <li>好姑娘！</li>
        <li>胖胖的</li>
        <li>是大美女~~</li>
      </random>
    </template>
  </category>
  <category>
    <pattern>卖萌＞＜</pattern>
    <template>
      <random>
        <li>是萌叔</li>
        <li>可耻</li>
        <li>对不起啦，主人，我错了啦，别不理我哦，开心点，笑一个啦&gt3&lt</li>
        <li>要趁早哦~</li>
        <li>呵呵呵，讨厌啦(&gt﹏&lt)人家好害羞啊</li>
      </random>
    </template>
  </category>
  <category>
    <pattern>喵咪咪喵咪咪喵咪咪~</pattern>
    <template>
      <random>
        <li>是笨蛋</li>
        <li>妙咪咪！</li>
      </random>
    </template>
  </category>
  <category>
    <pattern>你是说那个传说中的多才多艺的大美缕么?小黄鸡最喜欢美缕了。</pattern>
    <template>
      <random>
        <li>当然啦啦啦啦&apos小鸡鸡最爱爱咳嗽了了&apos还喜欢灿妮子啦啦啦</li>
        <li>哪里哪里（掩嘴偷笑）</li>
      </random>
    </template>
  </category>
  <category>
    <pattern>我的牧者</pattern>
    <template>
      <random>
        <li>我必不至缺乏</li>
        <li>我必不至缺乏!!</li>
        <li>你的</li>
        <li>我必不致缺乏</li>
      </random>
    </template>
  </category>
  <category>
    <pattern>当然是王力宏啦！</pattern>
    <template>
      <random>
        <li>music-man音乐超人！</li>
        <li>总算说了句人话</li>
        <li>火力全开！</li>
        <li>最帅华人</li>
        <li>暗恋余晓倩好久了</li>
      </random>
    </template>
  </category>
  <category>
    <pattern>好風光似幻似虛</pattern>
    <template>
      <random>
        <li>誰明人生樂趣</li>
      </random>
    </template>
  </category>
  <category>
    <pattern>那我没什么好说了</pattern>
    <template>
      <random>
        <li>去找你爱的人然后说我爱你</li>
        <li>伦家本来就不是好孩子，伦家是好小鸡</li>
        <li>龙夫人lily lee生日快乐XD</li>
      </random>
    </template>
  </category>
</aiml>
